#blog, #post {
  .photo {
    background: url('../images/blog.jpg') no-repeat center bottom scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 500px;

    @media (max-width: @screen-xs-max) {
      height: 300px;
    }

    h1 {
      font-weight: bold;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
      font-size: 48px;
      color: #fff;
      margin-bottom: 40px;
      line-height: 80px;
    }
  }

  .content {
    padding-top: 15px;
    padding-bottom: 15px;

    .post {
      margin-bottom: 50px;

      .post-header {
        height: auto;
        padding: 0;

        &:after {
          background: none repeat scroll 0 0 #ddd;
          border: 0 none;
          content: "";
          display: block;
          height: 1px;
          margin: 6px 0 20px;
          overflow: auto;
        }

        h1 a {
          color: #8a8a8a;
          font-size: 35px;

          &:hover,
          &:focus,
          &:active {
            color: lighten(#8a8a8a, 10%);
          }
        }

        .post-meta {
          color: #a2a2a2;
          font-size: 14px;

          .post-date:before, .tags:before { content: "\00a0 "; }
          .post-date:after { content: "\00a0 "; }

          .tags {
            font-family: @headings-font-family;
          }
        }
      }

      .post-content {
        img {
          max-width: 100%;
        }
      }

      .read-more {
        font-size: 11px;
        padding: 3px 8px;
      }

      .share {
        border-top: 1px solid #ddd;
        padding: 15px 0;

        .fb-like { opacity: 0; height: 0px; overflow: hidden; margin-right: 15px; float: left; }
        .fb-like[fb-xfbml-state="rendered"] { opacity: 1.0; height: 21px; overflow: visible; }

        #___plusone_0 {
          width: 75px !important;
          float: left !important;
        }

        .twitter-share {
          float: left;
        }
      }
    }
  }
}

#post {

  @media (max-width: @screen-xs-max) {
    h1, .h1 {
      font-size: 34px;
    }
    h2, .h2 {
      font-size: 28px;
    }
    h3, .h3 {
      font-size: 22px;
    }
    h4, .h4 {
      font-size: 16px;
    }
    h5, .h5 {
      font-size: 12px;
    }
    h6, .h6 {
      font-size: 10px;
    }
  }

  .photo {
    background-position: center center;

    h1 {
      padding-top: 15px;
      line-height: 55px;

      @media (max-width: @screen-xs-max) {
        line-height: 40px;
        font-size: 34px;
      }
    }
  }

  .content {
    .post {
      .post-header {

        &:after {
          margin: 25px 0 20px;
        }

        .back-link {
          display: table;
          color: #a2a2a2;
          font-size: 14px;
          line-height: inherit;

          span {
            font-family: @font-family-sans-serif;
          }
        }
      }
    }
  }
}