#projects {
  .photo {
    background: url('../images/projects.jpg') no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 500px;

    @media (max-width: @screen-xs-max) {
      height: 300px;
    }

    h1 {
      font-weight: bold;
      font-size: 48px;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
      color: #fff;
      margin-bottom: 40px;
      line-height: 80px;
    }
  }

  .content {
    padding-top: 15px;
    padding-bottom: 15px;

    .project-item {
      border-left: 10px solid;
      padding-left: 10px;
    }

    .fluent-filters {
      border-left-color: #b4d076;
    }

    .pubwebkit {
      border-left-color: #42aad3;
    }
  }

  .fa {
    opacity: 0.5;
  }
}