@import "../bootstrap/less/bootstrap.less";
@import "variables.less";
@import "button.less";

//== Pages
@import "home.less";

//== Tags
body {
  background: url('../images/bg.jpg');
}

//====
//== Hedgehog specific classes
//====

//== Header
a.logo {
  display: inline-block;
  width: 192px;
  height: 75px;
  line-height: 16px;
  font-family: @headings-font-family;
  font-size: 14px;
  letter-spacing: 2px;
  color: #8a8a8a;
  text-transform: uppercase;
  background: transparent url('../images/logo.svg') no-repeat scroll left center;
  background-size: 75px;
  padding-left: 80px !important;
  padding-top: 23px !important;
  text-align: center;

  &:hover, &:active, &:focus {
    text-decoration: none;
    color: #8a8a8a;
  }
}



//== Animation
//
a, input[type="text"], button {
  transition: color 0.3s ease 0s, text-decoration 0.3s ease 0s, background 0.3s ease 0s;
}

h1, h2, h3, h4, h5, h6 {
  color: #242628;
  font-weight: 300;
  line-height: 1;
  text-rendering: optimizelegibility;
}