@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,400,300);


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@brand-primary:         #9FBB58;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Open Sans", sans-serif;
@headings-line-height:    1.65;

//== Components
//

@border-radius-base:        3px;
@border-radius-large:       4px;
@border-radius-small:       2px;